#secret text
AUTH_SECRET=
AUTH_TRUST_HOST=true
#url frontend
NEXTAUTH_URL=http://localhost:3000
#secrect text
NEXTAUTH_SECRET=

#url frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3000
#max age ex: 86400
NEXT_PUBLIC_SESSION_MAX_AGES=86400 #1DAY
#url backend
NEXT_PUBLIC_BASE_API_URL=http://localhost:3001/api
